# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main-service-spec/: Dockerfile  pom.xml
ewm-main-service-spec/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
ewm-main-service-spec/src/main/java/ru/practicum/category/exeption/: CategoryNameAlreadyUsedException.java  CategoryNotEmptyException.java
ewm-main-service-spec/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
ewm-main-service-spec/src/main/java/ru/practicum/category/model/: Category.java
ewm-main-service-spec/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
ewm-main-service-spec/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-main-service-spec/src/main/java/ru/practicum/controller/: MainServiceController.java
ewm-main-service-spec/src/main/java/ru/practicum/event/dto/: EventFullDto.java  EventFullDtoWithComments.java  EventShortDto.java  NewEventDto.java  UpdateEventByUserDto.java
ewm-main-service-spec/src/main/java/ru/practicum/event/exception/: DateRangeValidationException.java  EventCanNotBeUpdatedException.java  EventDateValidationException.java  EventStatusCanNotBeChanged.java  EventStatusCanNotBeChangedException.java  PermissionDeniedException.java  (+2 more)
ewm-main-service-spec/src/main/java/ru/practicum/service/: TestService.java  TestServiceImpl.java
ewm-main-service-spec/src/main/resources/: application.properties  schema.sql
ewm-stats-service/: pom.xml
ewm-stats-service/stats-client/: pom.xml
ewm-stats-service/stats-client/src/main/java/ru/practicum/client/: StatsClient.java
ewm-stats-service/stats-client/src/main/java/ru/practicum/configuration/: WebClientConfiguration.java
ewm-stats-service/stats-dto/: pom.xml
ewm-stats-service/stats-dto/src/main/java/ru/practicum/dto/: EndpointHitDto.java  ViewStatsDto.java
ewm-stats-service/stats-service/: Dockerfile  pom.xml
ewm-stats-service/stats-service/src/main/java/ru/practicum/controller/: StatsController.java  StatsErrorHandler.java
ewm-stats-service/stats-service/src/main/java/ru/practicum/exception/: RequestDateParamsIsNotValidException.java
ewm-stats-service/stats-service/src/main/java/ru/practicum/mapper/: HitsMapper.java  StatsMapper.java
ewm-stats-service/stats-service/src/main/java/ru/practicum/model/: EndpointHit.java  ErrorResponse.java  Stats.java  ViewStats.java
ewm-stats-service/stats-service/src/main/java/ru/practicum/repository/: StatsRepository.java
ewm-stats-service/stats-service/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
ewm-stats-service/stats-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
(+88 files in other folders)
